{
  "name": "rone-project",
  "version": "0.1.0-alpha.4",
  "description": "Rone Project Monorepo",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "index.ts",
  "scripts": {
    "build": "npm run build --workspaces",
    "type-check": "tsc --noEmit",
    "test": "echo \"Running tests...\" && exit 0",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "prepare": "husky",
    "release": "release-it && npm run release --workspaces"
  },
  "author": "Sivakarthikeyan",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "release-it": "^19.2.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier  --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false,
      "requireUpstream": true,
      "requireBranch": "main",
      "commit": true,
      "commitMessage": "chore(release): v${version}",
      "commitArgs": "--no-verify",
      "tag": true,
      "tagName": "v${version}",
      "tagAnnotation": "Release v${version}",
      "push": true
    },
    "github": {
      "release": true
    },
    "npm": false,
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md",
        "header": "# Changelog",
        "ignoreRecommendedBump": true
      },
      "@release-it/bumper": {
        "in": "package.json",
        "out": [
          "package.json",
          "packages/**/package.json"
        ]
      }
    },
    "hooks": {
      "after:@release-it/bumper:bump": "npm i --package-lock-only && git add CHANGELOG.md",
      "before:npm:release": "npm run build",
      "tagName": "v${version}",
      "after:release": "echo 🎉 Successfully released ${name} v${version}"
    }
  }
}
